.inline
  display: inline-block

.measure
  .cell
    width: 2rem
    height: 2rem
    text-align: center
    vertical-align: middle
    border: 1px solid #aaaaaa
  .cell.evenBeat
    background-color: #dddddd
  .cell.oddBeat
    background-color: #ffffff
  .cell.selected
    background-color: lightgreen

